[pytest]

; addopts= --alluredir=temps --clean-alluredir -m ut -o report -o temps

addopts = -s --alluredir=allure-results

markers =
    api: 接口测试
    web: UI测试
    ut: 单元测试
    login: 登录相关
    pay: 支付相关
    ddt: 数据驱动



# 控制台日志配置
log_cli = true
log_cli_level = INFO
log_cli_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 文件日志配置
log_file = ./log/pytest.log
log_file_level = INFO
log_file_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

